# udsregep-si

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/udsregep/com/member/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udsregep/com/member/: UdSregepApp.java
app/src/main/java/udsregep/com/member/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/udsregep/com/member/features/: MainActivity.java  SplashActivity.java
app/src/main/java/udsregep/com/member/features/form_submission/: FormSubmissionActivity.java  FormSubmissionPresenter.java  FormSubmissionPresenterImpl.java
app/src/main/java/udsregep/com/member/features/new_info/: NewInfoActivity.java  NewInfoAdapter.java  NewInfoPresenter.java  NewInfoPresenterImpl.java
app/src/main/java/udsregep/com/member/models/: BaseResponse.java  ItemInfo.java
app/src/main/java/udsregep/com/member/utils/: ApiService.java  CallbackInterface.java  Consts.java  EndlessScrollListener.java  Helper.java  ServiceInterface.java  Utility.java  ViewHelper.java
app/src/main/res/layout/: activity_form_submission.xml  activity_main.xml  activity_new_info.xml  activity_splash.xml  item_new_info.xml  item_simple_card.xml  progress_bar.xml  view_error.xml  view_fragment_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/udsregep/com/member/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
